<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="302.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.gayum.controller.UiLoadingSceneController">
   <children>
      <ImageView fitHeight="324.0" fitWidth="613.0" layoutX="-36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-22.0" AnchorPane.leftAnchor="-36.0" AnchorPane.rightAnchor="-53.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../asset/img/spashBackground.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="258.0" fitWidth="316.0" layoutX="123.0" layoutY="-48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/img/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="lblLoadingUI" alignment="CENTER" layoutX="192.0" layoutY="242.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
